[00:00.08] I'm so happy to see you,
[00:05.74] It's only natural that all of them are sad.
[00:11.38] Now, memories so painful they feel like happiness
[00:16.32] Walking while nurturing the farewell that will come someday
[00:23.32] If it means living by taking someone else's place, then I'd rather not.
[00:22.75] 
[00:30.66] I wish I could just become a pebble.
[00:35.91] If that's the case, there's no misunderstanding or confusion.
[00:41.05] That way, even you remain unaware.
[00:50.05] I wish you could understand all my feelings for you
[00:47.85] 
[00:55.63] I have a secret I can't tell anyone, so I end up lying.
[01:01.28] Though you might think I'm more spirited than I actually am,
[01:07.64] Why? Why? Why?
[01:14.64] Even the sorrow that won't fade and the cracks in me are nothing when I'm with you
[01:11.69] 
[01:21.52] How wonderful it is to be able to laugh and say, "That was for the best."
[01:27.14] Everything before my eyes grows hazy and melts away
[01:32.68] Miracles overflow, yet they're still not enough.
[01:38.15] He called my name
[01:44.65] If you're going to lose your place and wander aimlessly, then just
[01:44.53] 
[01:54.13] Who would ever think someone else could take their place?
[01:59.78] Now, a subtle yet certain pretense of not seeing
[02:04.65] We'll surely laugh together over and over again
[02:12.65] No matter how many times I swear, no matter how many times I pray, I still see dreadful dreams.
[02:10.25] 
[02:19.07] A small distortion that might one day swallow you whole
[02:24.72] Even though I'm more useless than you could ever imagine
[02:30.71] Why? Why? Why?
[02:37.71] Please, forever and ever, This night I cannot overcome.
[02:36.31] 
[02:45.04] May these days of holding hands to overcome continue
[02:50.76] To vividly color even closed eyelids
[02:56.12] What can I do to help?
[03:01.12] May I call you by your name?
[03:08.12] 
[03:31.83] The moment I was born
[03:38.61] I cried out, "I want to disappear."
[03:44.07] I've been searching for it ever since.
[03:49.32] Someday I'll meet you The one I'm thinking of
[03:56.82] 
[04:09.53] Even the sorrow that won't fade and the cracks in me are nothing when I'm with you
[04:16.63] How wonderful it is to be able to laugh and say, "That was for the best."
[04:22.38] Everything before my eyes grows hazy and melts away
[04:27.85] Miracles overflow, yet they're still not enough.
[04:32.79] He called my name
[04:39.29] May I call you by your name?
[04:38.44]