[00:00.08] あたしあなたに会えて本当に嬉しいのに
[00:05.74] 当たり前のようにそれらすべてが悲しいんだ
[00:11.38] 今 痛いくらい幸せな思い出が
[00:16.32] いつか来るお別れを育てて歩く
[00:23.32] 
[00:22.75] 誰かの居場所を奪い生きるくらいならばもう
[00:30.66] あたしは石ころにでもなれたならいいな
[00:35.91] だとしたら勘違いも戸惑いもない
[00:41.05] そうやってあなたまでも知らないままで
[00:50.05] 
[00:47.85] あなたにあたしの思いが全部伝わってほしいのに
[00:55.63] 誰にも言えない秘密があって嘘をついてしまうのだ
[01:01.28] あなたが思えば思うよりいくつもあたしは意気地ないのに
[01:07.64] どうして どうして どうして
[01:14.64] 
[01:11.69] 消えない悲しみも綻びもあなたといれば
[01:21.52] それでよかったねと笑えるのがどんなに嬉しいか
[01:27.14] 目の前の全てがぼやけては溶けてゆくような
[01:32.68] 奇跡であふれて足りないや
[01:38.15] あたしの名前を呼んでくれた
[01:44.65] 
[01:44.53] あなたが居場所を失くし彷徨うくらいならばもう
[01:54.13] 誰かが身代わりになればなんて思うんだ
[01:59.78] 今 細やかで確かな見ないふり
[02:04.65] きっと繰り返しながら笑い合うんだ
[02:12.65] 
[02:10.25] 何度誓っても何度祈っても惨憺たる夢を見る
[02:19.07] 小さな歪みがいつかあなたを呑んでなくしてしまうような
[02:24.72] あなたが思えば思うより大げさにあたしは不甲斐ないのに
[02:30.71] どうして どうして どうして
[02:37.71] 
[02:36.31] お願い いつまでもいつまでも超えられない夜を
[02:45.04] 超えようと手をつなぐこの日々が続きますように
[02:50.76] 閉じた瞼さえ鮮やかに彩るために
[02:56.12] そのために何ができるかな
[03:01.12] あなたの名前を呼んでいいかな
[03:08.12] 
[03:31.83] 生まれてきたその瞬間にあたし
[03:38.61] 「消えてしまいたい」って泣き喚いたんだ
[03:44.07] それからずっと探していたんだ
[03:49.32] いつか出会える あなたのことを
[03:56.82] 
[04:09.53] 消えない悲しみも綻びもあなたといれば
[04:16.63] それでよかったねと笑えるのがどんなに嬉しいか
[04:22.38] 目の前の全てがぼやけては溶けてゆくような
[04:27.85] 奇跡であふれて足りないや
[04:32.79] あたしの名前を呼んでくれた
[04:39.29] 
[04:38.44] あなたの名前を呼んでいいかな