[00:00.30] あたしあなたにあえて
[00:03.23] 本当に嬉しいのに
[00:05.91] 当たり前のように
[00:07.51] それらすべてが
[00:11.01] 
[00:09.78] 悲しいんだ
[00:11.40] 今痛いくらい
[00:13.75] 幸せな思い出が
[00:16.65] いつか来るお別れを
[00:21.15] 
[00:19.35] 育てて歩く
[00:21.85] 
[00:25.45] 誰かの居場所を奪い
[00:27.98] 生きるくらいならばもう
[00:33.48] 
[00:30.72] あたしは石ころにでも
[00:33.43] なれたならいいな
[00:36.23] だとしたら勘違いも
[00:39.08] 戸惑いも無い
[00:41.93] そうやってあなたまでも
[00:47.43] 
[00:44.10] 知らないままで
[00:47.60] 
[00:50.32] あなたにあたしの思いが
[00:52.43] 全部伝わって欲しいのに
[00:57.93] 
[00:55.88] 誰にもいえない秘密があって
[00:58.57] 嘘をついてしまうのだ
[01:01.45] あなたが思えば思うより
[01:04.09] いくつもあたしは
[01:08.09] 
[01:06.03] 意気地がないのに
[01:07.87] どうして
[01:08.86] どうして
[01:10.45] どうして
[01:12.45] 
[01:16.43] 消えない悲しみも
[01:18.25] 綻びも
[01:19.84] あなたといれば
[01:21.80] それでよかったねと
[01:26.30] 
[01:23.76] 笑えるのが
[01:25.17] どんなに嬉しいか
[01:27.21] 目の前のすべてが
[01:29.28] ぼやけては
[01:30.65] 溶けていくような
[01:32.91] 奇跡であふれて
[01:35.83] 足りないや
[01:38.31] あたしの名前を
[01:41.17] 呼んでくれた
[01:44.17] 
[01:48.99] あなたが居場所をなくし
[01:51.49] 彷徨うくらいならばもう
[01:54.19] 誰かが身代わりになれば
[01:57.32] なんて思うんだ
[01:59.73] 今ささやかで
[02:02.28] 確かな見ないふり
[02:05.25] きっと繰り返しながら
[02:07.64] 笑いあうんだ
[02:10.64] 
[02:13.70] 何度誓っても
[02:15.29] 何度祈っても
[02:16.52] 惨憺たる夢を見る
[02:19.28] 小さな歪みが
[02:20.85] いつかあなたを
[02:22.13] 呑んでなくしてしまうような
[02:24.61] あなたが思えば思うより
[02:27.02] 大袈裟にあたしは
[02:29.20] 不甲斐ないのに
[02:31.07] どうして
[02:32.25] どうして
[02:33.54] どうして
[02:35.54] 
[02:39.81] お願い
[02:40.55] いつまでも
[02:41.70] いつまでも
[02:43.18] 越えられない夜を
[02:45.26] 超えようと手をつなぐ
[02:47.28] この日々が
[02:48.64] 続きますように
[02:50.78] 閉じた瞼さえ
[02:52.72] 鮮やかに
[02:54.25] 彩るために
[02:56.36] そのために
[02:58.11] 何が出来るかな
[03:01.95] あなたの名前を
[03:04.65] 呼んでいいかな
[03:08.15] 
[03:33.83] 生まれてきた
[03:35.78] その瞬間にあたし
[03:38.94] 消えてしまいたいって
[03:41.59] 泣き喚いたんだ
[03:44.62] それからずっと
[03:46.74] 探してたんだ
[03:49.68] いつか出会える
[03:52.25] あなたの事を
[03:55.25] 
[04:11.53] 消えない悲しみも
[04:13.53] 綻びも
[04:14.98] あなたといれば
[04:16.95] それでよかったねと
[04:19.05] 笑えるのが
[04:20.58] どんなに嬉しいか
[04:22.42] 目の前のすべてが
[04:24.61] ぼやけては
[04:26.01] 溶けてゆくような
[04:28.14] 奇跡であふれて
[04:31.06] 足りないや
[04:33.42] あたしの名前を
[04:36.42] 呼んでくれた
[04:39.33] あなたの名前を
[04:42.02] 呼んでいいかな