[00:00.08] あたしあなたにあえて
[00:03.64] 本当に嬉しいのに
[00:06.48] 当たり前のように
[00:08.22] それらすべてが
[00:11.72] 
[00:10.35] 悲しいんだ
[00:12.06] 今痛いくらい
[00:14.01] 幸せな思い出が
[00:17.25] いつか来るお別れを
[00:21.75] 
[00:19.95] 育てて歩く
[00:22.45] 
[00:25.73] 誰かの居場所を奪い
[00:28.48] 生きるくらいならばもう
[00:33.98] 
[00:31.24] あたしは石ころにでも
[00:34.19] なれたならいいな
[00:36.73] だとしたら勘違いも
[00:39.54] 戸惑いも無い
[00:42.08] そうやってあなたまでも
[00:47.58] 
[00:44.65] 知らないままで
[00:48.15] 
[00:50.93] あなたにあたしの思いが
[00:52.93] 全部伝わって欲しいのに
[00:58.43] 
[00:56.38] 誰にもいえない秘密があって
[00:59.15] 嘘をついてしまうのだ
[01:01.95] あなたが思えば思うより
[01:04.37] いくつもあたしは
[01:08.37] 
[01:06.23] 意気地がないのに
[01:08.11] どうして
[01:09.52] どうして
[01:10.94] どうして
[01:12.94] 
[01:16.86] 消えない悲しみも
[01:18.82] 綻びも
[01:20.22] あなたといれば
[01:22.33] それでよかったねと
[01:26.83] 
[01:24.41] 笑えるのが
[01:25.87] どんなに嬉しいか
[01:27.62] 目の前のすべてが
[01:29.83] ぼやけては
[01:31.43] 溶けていくような
[01:33.48] 奇跡であふれて
[01:36.55] 足りないや
[01:39.19] あたしの名前を
[01:41.94] 呼んでくれた
[01:44.94] 
[01:49.29] あなたが居場所をなくし
[01:51.97] 彷徨うくらいならばもう
[01:54.68] 誰かが身代わりになれば
[01:57.88] なんて思うんだ
[02:00.10] 今ささやかで
[02:02.33] 確かな見ないふり
[02:05.77] きっと繰り返しながら
[02:08.16] 笑いあうんだ
[02:11.16] 
[02:14.36] 何度誓っても
[02:15.81] 何度祈っても
[02:17.24] 惨憺たる夢を見る
[02:19.93] 小さな歪みが
[02:21.37] いつかあなたを
[02:22.71] 呑んでなくしてしまうような
[02:25.35] あなたが思えば思うより
[02:27.88] 大袈裟にあたしは
[02:29.63] 不甲斐ないのに
[02:31.69] どうして
[02:33.05] どうして
[02:34.47] どうして
[02:36.47] 
[02:40.01] お願い
[02:41.18] いつまでも
[02:42.47] いつまでも
[02:43.89] 越えられない夜を
[02:45.71] 超えようと手をつなぐ
[02:47.80] この日々が
[02:49.32] 続きますように
[02:51.29] 閉じた瞼さえ
[02:53.36] 鮮やかに
[02:54.62] 彩るために
[02:56.83] そのために
[02:58.85] 何が出来るかな
[03:02.30] あなたの名前を
[03:05.41] 呼んでいいかな
[03:08.91] 
[03:34.34] 生まれてきた
[03:36.10] その瞬間にあたし
[03:39.64] 消えてしまいたいって
[03:42.02] 泣き喚いたんだ
[03:45.17] それからずっと
[03:47.21] 探してたんだ
[03:50.03] いつか出会える
[03:52.42] あなたの事を
[03:55.42] 
[04:12.03] 消えない悲しみも
[04:14.11] 綻びも
[04:15.64] あなたといれば
[04:17.58] それでよかったねと
[04:19.61] 笑えるのが
[04:21.08] どんなに嬉しいか
[04:23.08] 目の前のすべてが
[04:24.95] ぼやけては
[04:26.34] 溶けてゆくような
[04:28.59] 奇跡であふれて
[04:31.65] 足りないや
[04:34.12] あたしの名前を
[04:37.39] 呼んでくれた
[04:39.76] あなたの名前を
[04:42.72] 呼んでいいかな