[00:00.70] あたしあなたにあえて
[00:04.34] 本当に嬉しいのに
[00:07.11] 当たり前のように
[00:08.81] それらすべてが
[00:12.31] 
[00:11.38] 悲しいんだ
[00:12.70] 今痛いくらい
[00:14.85] 幸せな思い出が
[00:18.15] いつか来るお別れを
[00:22.65] 
[00:20.75] 育てて歩く
[00:23.25] 
[00:26.65] 誰かの居場所を奪い
[00:29.68] 生きるくらいならばもう
[00:35.18] 
[00:32.12] あたしは石ころにでも
[00:35.12] なれたならいいな
[00:37.53] だとしたら勘違いも
[00:40.79] 戸惑いも無い
[00:42.53] そうやってあなたまでも
[00:48.03] 
[00:45.40] 知らないままで
[00:48.90] 
[00:51.42] あなたにあたしの思いが
[00:54.13] 全部伝わって欲しいのに
[00:59.63] 
[00:57.28] 誰にもいえない秘密があって
[01:00.27] 嘘をついてしまうのだ
[01:02.75] あなたが思えば思うより
[01:05.39] いくつもあたしは
[01:09.39] 
[01:07.23] 意気地がないのに
[01:09.17] どうして
[01:10.46] どうして
[01:11.75] どうして
[01:13.75] 
[01:17.53] 消えない悲しみも
[01:19.55] 綻びも
[01:20.95] あなたといれば
[01:23.20] それでよかったねと
[01:27.70] 
[01:25.16] 笑えるのが
[01:26.67] どんなに嬉しいか
[01:28.61] 目の前のすべてが
[01:30.78] ぼやけては
[01:32.25] 溶けていくような
[01:34.41] 奇跡であふれて
[01:37.33] 足りないや
[01:39.71] あたしの名前を
[01:43.07] 呼んでくれた
[01:46.07] 
[01:50.19] あなたが居場所をなくし
[01:52.89] 彷徨うくらいならばもう
[01:55.49] 誰かが身代わりになれば
[01:58.72] なんて思うんだ
[02:00.93] 今ささやかで
[02:03.18] 確かな見ないふり
[02:06.15] きっと繰り返しながら
[02:09.04] 笑いあうんだ
[02:12.04] 
[02:14.80] 何度誓っても
[02:16.89] 何度祈っても
[02:18.12] 惨憺たる夢を見る
[02:20.69] 小さな歪みが
[02:22.35] いつかあなたを
[02:23.72] 呑んでなくしてしまうような
[02:26.01] あなたが思えば思うより
[02:28.82] 大袈裟にあたしは
[02:30.89] 不甲斐ないのに
[02:32.97] どうして
[02:34.55] どうして
[02:35.74] どうして
[02:37.74] 
[02:41.31] お願い
[02:42.35] いつまでも
[02:43.50] いつまでも
[02:44.98] 越えられない夜を
[02:46.96] 超えようと手をつなぐ
[02:48.88] この日々が
[02:50.34] 続きますように
[02:52.38] 閉じた瞼さえ
[02:54.32] 鮮やかに
[02:55.85] 彩るために
[02:57.96] そのために
[03:00.01] 何が出来るかな
[03:03.45] あなたの名前を
[03:06.65] 呼んでいいかな
[03:10.15] 
[03:35.23] 生まれてきた
[03:37.18] その瞬間にあたし
[03:40.34] 消えてしまいたいって
[03:43.49] 泣き喚いたんだ
[03:46.12] それからずっと
[03:48.34] 探してたんだ
[03:51.08] いつか出会える
[03:53.55] あなたの事を
[03:56.55] 
[04:13.33] 消えない悲しみも
[04:15.03] 綻びも
[04:16.48] あなたといれば
[04:18.65] それでよかったねと
[04:20.75] 笑えるのが
[04:22.27] どんなに嬉しいか
[04:24.03] 目の前のすべてが
[04:26.32] ぼやけては
[04:27.61] 溶けてゆくような
[04:29.54] 奇跡であふれて
[04:32.36] 足りないや
[04:34.82] あたしの名前を
[04:38.12] 呼んでくれた
[04:40.33] あなたの名前を
[04:43.01] 呼んでいいかな