[00:00.64] あたしあなたにあえて
[00:03.81] 本当に嬉しいのに
[00:06.35] 当たり前のように
[00:08.18] それらすべてが
[00:11.68] 
[00:10.14] 悲しいんだ
[00:12.06] 今痛いくらい
[00:14.05] 幸せな思い出が
[00:17.49] いつか来るお別れを
[00:21.99] 
[00:20.02] 育てて歩く
[00:22.52] 
[00:25.96] 誰かの居場所を奪い
[00:28.67] 生きるくらいならばもう
[00:34.17] 
[00:31.35] あたしは石ころにでも
[00:34.16] なれたならいいな
[00:36.70] だとしたら勘違いも
[00:39.57] 戸惑いも無い
[00:42.33] そうやってあなたまでも
[00:47.83] 
[00:44.80] 知らないままで
[00:48.30] 
[00:50.97] あなたにあたしの思いが
[00:53.15] 全部伝わって欲しいのに
[00:58.65] 
[00:56.32] 誰にもいえない秘密があって
[00:59.20] 嘘をついてしまうのだ
[01:02.05] あなたが思えば思うより
[01:04.42] いくつもあたしは
[01:08.42] 
[01:05.97] 意気地がないのに
[01:08.22] どうして
[01:09.77] どうして
[01:11.08] どうして
[01:13.08] 
[01:16.79] 消えない悲しみも
[01:18.77] 綻びも
[01:20.20] あなたといれば
[01:22.23] それでよかったねと
[01:26.73] 
[01:24.31] 笑えるのが
[01:25.71] どんなに嬉しいか
[01:27.78] 目の前のすべてが
[01:29.80] ぼやけては
[01:31.35] 溶けていくような
[01:33.45] 奇跡であふれて
[01:36.45] 足りないや
[01:39.05] あたしの名前を
[01:41.98] 呼んでくれた
[01:44.98] 
[01:49.32] あなたが居場所をなくし
[01:52.02] 彷徨うくらいならばもう
[01:54.73] 誰かが身代わりになれば
[01:57.88] なんて思うんだ
[02:00.23] 今ささやかで
[02:02.40] 確かな見ないふり
[02:05.72] きっと繰り返しながら
[02:08.33] 笑いあうんだ
[02:11.33] 
[02:14.38] 何度誓っても
[02:15.87] 何度祈っても
[02:17.15] 惨憺たる夢を見る
[02:19.89] 小さな歪みが
[02:21.33] いつかあなたを
[02:22.87] 呑んでなくしてしまうような
[02:25.47] あなたが思えば思うより
[02:27.95] 大袈裟にあたしは
[02:29.53] 不甲斐ないのに
[02:31.65] どうして
[02:33.14] どうして
[02:34.50] どうして
[02:36.50] 
[02:40.17] お願い
[02:41.37] いつまでも
[02:42.51] いつまでも
[02:43.88] 越えられない夜を
[02:45.75] 超えようと手をつなぐ
[02:47.61] この日々が
[02:49.13] 続きますように
[02:51.21] 閉じた瞼さえ
[02:53.27] 鮮やかに
[02:54.79] 彩るために
[02:57.19] そのために
[02:59.19] 何が出来るかな
[03:02.42] あなたの名前を
[03:05.43] 呼んでいいかな
[03:08.93] 
[03:34.08] 生まれてきた
[03:36.25] その瞬間にあたし
[03:39.44] 消えてしまいたいって
[03:41.80] 泣き喚いたんだ
[03:44.79] それからずっと
[03:47.12] 探してたんだ
[03:50.08] いつか出会える
[03:52.65] あなたの事を
[03:55.65] 
[04:12.12] 消えない悲しみも
[04:14.51] 綻びも
[04:15.72] あなたといれば
[04:17.79] それでよかったねと
[04:19.57] 笑えるのが
[04:21.05] どんなに嬉しいか
[04:23.04] 目の前のすべてが
[04:25.21] ぼやけては
[04:26.55] 溶けてゆくような
[04:28.60] 奇跡であふれて
[04:31.58] 足りないや
[04:34.16] あたしの名前を
[04:37.18] 呼んでくれた
[04:39.65] あなたの名前を
[04:42.68] 呼んでいいかな